PORT='3000'
TIMEOUT='50000'

DB_PORT='4000'
DB_HOST='gateway01.us-east-1.prod.aws.tidbcloud.com'
DB_USER='PFUPxaoDU42FaVc.vu-ZKgaUZyo'
DB_PASS='tdCIxMGbjAHOYjqW4FQ1fdCdQVGVp0AU'
MYSQL_DB='patient_report_generator'

SERVER_API_KEY="IHabKrJ59OvvFVMOs5TMqoXiuBSDT6Ffd5X41faXxadfF"
SERVER_API_SECRET="TvSGdQLGEMeYhIaQ6WYK1CClzNSgc49x89AvvFVMOs5TMqoXiKrJ59OvvFVMOs5TMqoXiuBSDT6Ffd5X41faX"